# JavaWeb64

./: .gitignore  README.md  pom.xml
JavaWeb64-day01/: pom.xml
JavaWeb64-day01/src/main/java/com/itheima/day01/: Day01Application.java
JavaWeb64-day01/src/main/java/com/itheima/day01/common/: Result.java  XmlParserUtils.java
JavaWeb64-day01/src/main/java/com/itheima/day01/controller/: EmpController.java
JavaWeb64-day01/src/main/java/com/itheima/day01/mapper/: EmpMapper.java
JavaWeb64-day01/src/main/java/com/itheima/day01/pojos/: Emp.java
JavaWeb64-day01/src/main/java/com/itheima/day01/service/: EmpService.java
JavaWeb64-day01/src/main/resources/: application.yml
JavaWeb64-day02/: pom.xml
JavaWeb64-day02/src/main/java/com/itheima/day02/: Day02Application.java
JavaWeb64-day02/src/main/java/com/itheima/day02/common/: Result.java
JavaWeb64-day02/src/main/java/com/itheima/day02/config/: MybatisPlusConfig.java
JavaWeb64-day02/src/main/java/com/itheima/day02/controller/: DeptController.java  EmpController.java
JavaWeb64-day02/src/main/java/com/itheima/day02/mapper/: DeptMapper.java  EmpMapper.java
JavaWeb64-day02/src/main/java/com/itheima/day02/pojo/: Dept.java  Emp.java
JavaWeb64-day02/src/main/java/com/itheima/day02/service/: IDeptService.java  IEmpService.java
JavaWeb64-day02/src/main/resources/: application.yml
JavaWeb64-day02/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
JavaWeb64-day03/: pom.xml
JavaWeb64-day03/src/main/java/com/itheima/day03/: Day03Application.java
JavaWeb64-day03/src/main/java/com/itheima/day03/config/: SwaggerConfig.java
JavaWeb64-day03/src/main/java/com/itheima/day03/controller/: DeptController.java  EmpController.java
JavaWeb64-day03/src/main/java/com/itheima/day03/mapper/: DeptMapper.java  EmpMapper.java
JavaWeb64-day03/src/main/java/com/itheima/day03/pojo/: Dept.java  Emp.java
JavaWeb64-day03/src/main/java/com/itheima/day03/service/: IDeptService.java  IEmpService.java
JavaWeb64-day03/src/main/resources/: application.yml
JavaWeb64-day03/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
JavaWeb64-day03/src/test/java/com/itheima/day03/test/: UserTest.java
JavaWeb64-day04/: pom.xml
JavaWeb64-day04/src/main/java/com/itheima/day04/: Day04Application.java
JavaWeb64-day04/src/main/java/com/itheima/day04/common/: MsgConstant.java  MyMetaObjectHandler.java  PageBean.java  Result.java
JavaWeb64-day04/src/main/java/com/itheima/day04/config/: SwaggerConfig.java
JavaWeb64-day04/src/main/java/com/itheima/day04/controller/: DeptController.java  EmpController.java
JavaWeb64-day04/src/main/java/com/itheima/day04/mapper/: DeptMapper.java  EmpMapper.java
JavaWeb64-day04/src/main/java/com/itheima/day04/pojo/: Dept.java  Emp.java
JavaWeb64-day04/src/main/java/com/itheima/day04/service/: DeptService.java  EmpService.java
JavaWeb64-day04/src/main/resources/: application.yml
JavaWeb64-day04/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
JavaWeb64-day04/src/test/java/com/itheima/day04/test/: TestDeptService.java
JavaWeb64-day05/: pom.xml
JavaWeb64-day05/src/main/java/com/itheima/day05/: Day05Application.java
JavaWeb64-day05/src/main/java/com/itheima/day05/common/: MsgConstant.java  PageBean.java  QiNiuClient.java  Result.java
JavaWeb64-day05/src/main/java/com/itheima/day05/config/: SwaggerConfig.java
JavaWeb64-day05/src/main/java/com/itheima/day05/controller/: CommonController.java  DeptController.java  EmpController.java
JavaWeb64-day05/src/main/java/com/itheima/day05/mapper/: DeptMapper.java  EmpMapper.java
JavaWeb64-day05/src/main/java/com/itheima/day05/pojo/: Dept.java  Emp.java
JavaWeb64-day05/src/main/java/com/itheima/day05/service/: IDeptService.java  IEmpService.java
JavaWeb64-day05/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
JavaWeb64-day05/src/test/java/com/itheima/day05/test/: DeptMapperTest.java
JavaWeb64-day06/: pom.xml
JavaWeb64-day06/src/main/java/com/itheima/day06/: Day06Application.java
JavaWeb64-day06/src/main/java/com/itheima/day06/common/: CustomException.java  GlobalExceptionHandler.java  MsgConstant.java  PageBean.java  QiNiuClient.java  Result.java
JavaWeb64-day06/src/main/java/com/itheima/day06/config/: SwaggerConfig.java
JavaWeb64-day06/src/main/java/com/itheima/day06/controller/: CommonController.java  DeptController.java  EmpController.java  LoginController.java
JavaWeb64-day06/src/main/java/com/itheima/day06/filter/: LoginCheckFilter.java
JavaWeb64-day06/src/main/java/com/itheima/day06/mapper/: DeptMapper.java  EmpMapper.java
JavaWeb64-day06/src/main/java/com/itheima/day06/pojo/: Dept.java  Emp.java
JavaWeb64-day06/src/main/java/com/itheima/day06/service/: IDeptService.java  IEmpService.java
JavaWeb64-day06/src/main/java/com/itheima/day06/utils/: JwtUtils.java
JavaWeb64-day06/src/main/resources/: application.yml
JavaWeb64-day06/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
JavaWeb64-day06/src/test/java/com/itheima/day06/test/: JWTTest.java
JavaWeb64-day07/: pom.xml
JavaWeb64-day07/src/main/java/com/itheima/day07/: Day07Application.java
JavaWeb64-day07/src/main/java/com/itheima/day07/anno/: Log.java
JavaWeb64-day07/src/main/java/com/itheima/day07/aspect/: LogAspect.java
JavaWeb64-day07/src/main/java/com/itheima/day07/common/: CustomException.java  GlobalExceptionHandler.java  LoginInterceptor.java  MsgConstant.java  PageBean.java  QiNiuClient.java  Result.java
JavaWeb64-day07/src/main/java/com/itheima/day07/config/: SwaggerConfig.java  WebConfig.java
JavaWeb64-day07/src/main/resources/: application.yml
JavaWeb64-day07/src/main/resources/mapper/: DeptLogMapper.xml  DeptMapper.xml  EmpMapper.xml
JavaWeb64-day08/: pom.xml
JavaWeb64-day08/src/main/java/com/itheima/day08/: Day08Application.java
JavaWeb64-day08/src/main/resources/: application.yml
qiniu-oss-spring-boot-autoconfigure/: pom.xml
qiniu-oss-spring-boot-autoconfigure/src/main/java/com/qiniu/oss/: QiNiuClient.java  QiNiuOSSProperties.java
qiniu-oss-spring-boot-starter/: pom.xml
(+32 files in other folders)
